+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|         |    $    |         |         |         |#   #   #|         |         |         |
|         |         |         |         |         |# # # # #|         |         |         |
|         |         |         |         |         |# # # # #|         |         |         |
|         |         |         |         |#########|# # # # #|         |         |         |
|         |         O         |         |         O #   #  #|         |         |         |
|         |         |         |         | #     # |     # # |         |         |         |
|         |         |         |         | # #   # | #   # # |         |         |         |
|         |         |         |         | # # #   |     # # |         |         |         |
|         |         |         |         |   # #   |     #   |         |         |         |
+---------+---------+----O----+---------+----O----+----O----+---------+---------+---------+
|         |         |        #|         | #       |         |         |         |         |
|         |         |       # |         |         |         |         |         |         |
|         |         |      #  |         | #       |         |         |         |         |
|         |         |     #   |         | #       |         |         |         |         |  SOLS:
|         |         O    #    O    #    O         | 	   4 <- FLIPXY|         |         |	 1) hoohhhhhhnh
|         |         |   #     |       # |         |         |         |         |         |	 2) nnnnhhhh
|         |         |  #   #  |       # |         |         |         |         |         |	 3)hnnhnhhn
|         |        #| #       |     #   |         |         |         |         |         |	 4) uuuuhhnnnhhuuu
|         |       # |#        |#    #   |         |         |         |         |         |
+---------+----O----+----O----+----O----+---------+---------+---------+---------+---------+
|         |         |         |         |    #    |         |         |         |         |
|         |         |         |         |    #    |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |    #    |#       #|         |         |        
|         |         O         |.        O   ###   O   ###   O         O        1 <-REVERSE|        
|         |         |         |         |         |    #    |         |         |         |        
|         |         |         |         |         |         |         |         |         |        
|         |         |         |         |    #    |         |         |         |         | 
|         |         |         |         |    #    |         |         |         |         |        
+---------+---------+---------+----O----+---------+----O----+---------+---------+---------+
|         |         |         |     #   |         |         |         |         |         |        
|         |         |         |     #   |         |         |         |         |         |        
|         |         |         |     #   |         |         |         |         |         |        
|         |         |    #    |     #   |####     |         |         |         |         |        
|         |         |   ###   O         O         |         |         |         |         |        
|         |         |    #   #|         |####     |         |         |         |         |        
|         |         |        #|         |         |         |         |         |         |        
|         |         |        #|         |         |         |         |         |         |        
|         |         |     ####|         |         |         |         |         |         |        
+---------+---------+----O----+---------+----O----+---------+---------+---------+---------+
|         |         |         |         |         |         |         |         |         |
|         |         |    #    |         |         |         |         |         |         |
|         |         |    #    |         |         |         |         |         |         |
|         |         |    #    |         |         |         |         |         |         |
|         |         |    #### O         |        2 <- FLIPX |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |    3     <- FLIPY |         |         |         |         |        
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
