+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|         |         |         |         |b   b   b|         |         |         |         |         |
|         |         |         |         |b b b b b|         |         |         |         |         |
|         |         |         |         |b b b b b|         |         |         |         |         |
|         |         |         |bbbbbbbbb|b b b b b|         |         |         |         |         |
|         |         |         |         O b   b  b|         |         |         |         |         |
|         |         |         | b     b | b b b b |         |         |         |         |         |
|         |         |         | b b b b | b b b b |         |         |         |         |         |
|         |         |         | b b b b | b b b b |         |         |         |         |         |
|         |         |         |   b b   |   b b   |         |         |         |         |         |
+---------+---------+---------+----O----+----O----+---------+---------+---------+---------+---------+
|         |         |         |         |         |         |         |         |         |         |
|         |         |         | b       |         |         |         |         |         |         |
|         |         |         | b       |         |         |         |         |         |         |
|         |         |         | b       |         |         |         |         |         |         |   SOLS:
|         |         O    b    O         |FLIPX&Y  |         |         |         |         |         |	1) hoohhhhhhnh
|         |         |       b |         |         |         |         |         |         |         |	2) nnnnhhhh
|         |         |       b |         |         |         |         |         |         |         |	3) hnnhnhhn
|         |         |     b   |         |         |         |         |         |         |         |	4) uuuuhhnnnhhuuu
|         |         |     b   |  NOTDONE|         |         |         |         |         |         |
+---------+----O----+----O----+---------+---------+---------+---------+---------+---------+---------+
|         |         |         |    b    |         |         |         |         |         |         |
|         |         |         |    b    |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |    b    |b b   b b|         |         |         |         |         
|         |    $    |@        O   bbb   O   bbb   O  b   b  O  REV    |         |         |         |         
|         |         |         |         |    b    |         |         |         |         |         |         
|         |         |         |         |    b    |         |         |         |         |         |         
|         |         |         |    b    |         |         |         |         |         |         |  
|         |         |         |    b    |         |         |         |         |         |         |         
+---------+---------+----O----+---------+----O----+---------+---------+---------+---------+---------+
|         |         |     b   |         |         |         |         |         |         |         |         
|         |         |     b   |         |         |         |         |         |         |         |         
|         |         |     b   |         |         |         |         |         |         |         |         
|         |    b    |     b   |bbbb     |         |         |         |         |         |         |         
|         |   bbb   O         O         |         |         |         |         |         |         |         
|         |    b   b|         |bbbb     |         |         |         |         |         |         |         
|         |        b|         |         |         |         |         |         |         |         |         
|         |        b|         |         |         |         |         |         |         |         |         
|         |     bbbb|         |         |         |         |         |         |         |         |         
+---------+----O----+---------+----O----+---------+---------+---------+---------+---------+---------+
|         |         |         |         |         |         |         |         |         |         |
|         |    b    |         |         |         |         |         |         |         |         |
|         |    b    |         |  FLIPX  |         |         |         |         |         |         |
|         |     b   |         |         |         |         |         |         |         |         |
|         |      bb O FLIPY   |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |         |         
+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+