+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|         |    $    |         |         |         |#   #   #|         |         |         |
|         |         |         |         |         |# # # # #|         |         |         |
|         |         |         |         |         |# # # # #|         |         |         |
|         |         |         |         |#########|# # # # #|         |         |         |
|         |         O         |         |         O #   #  #|         |         |         |
|         |         |         |         | #     # | # # # # |         |         |         |
|         |         |         |         | # # # # | # # # # |         |         |         |
|         |         |         |         | # # # # | # # # # |         |         |         |
|         |         |         |         |   # #   |   # #   |         |         |         |
+---------+---------+----O----+---------+----O----+----O----+---------+---------+---------+
|         |         |        #|         |         |         |         |         |         |
|         |         |       # |         | #       |         |         |         |         |
|         |         |      #  |         | #       |         |         |         |         |
|         |         |     #   |         | #       |         |         |         |         |  SOLS:
|         |         O    #    O    #    O         |4        |         |         |         |	 1) hoohhhhhhnh
|         |         |   #     |       # |         |         |         |         |         |	 2) nnnnhhhh
|         |         |  #   #  |       # |         |         |         |         |         |	 3hnnhnhhn
|         |        #| #       |     #   |         |         |         |         |         |	 4) uuuuhhnnnhhuuu
|         |       # |#        |#    #   |         |         |         |         |         |
+---------+----O----+----O----+----O----+---------+---------+---------+---------+---------+
|         |         |         |         |    #    |         |         |         |         |
|         |         |         |         |    #    |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |    #    |# #   # #|         |         |        
|         |         O         |.        O   ###   O   ###   O  #   #  O        1|         |        
|         |         |         |         |         |    #    |         |         |         |        
|         |         |         |         |         |    #    |         |         |         |        
|         |         |         |         |    #    |         |         |         |         | 
|         |         |         |         |    #    |         |         |         |         |        
+---------+---------+---------+----O----+---------+----O----+---------+---------+---------+
|         |         |         |     #   |         |         |         |         |         |        
|         |         |         |     #   |         |         |         |         |         |        
|         |         |         |     #   |         |         |         |         |         |        
|         |         |    #    |     #   |####     |         |         |         |         |        
|         |         |   ###   O         O         |         |         |         |         |        
|         |         |    #   #|         |####     |         |         |         |         |        
|         |         |        #|         |         |         |         |         |         |        
|         |         |        #|         |         |         |         |         |         |        
|         |         |     ####|         |         |         |         |         |         |        
+---------+---------+----O----+---------+----O----+---------+---------+---------+---------+
|         |         |         |         |         |         |         |         |         |
|         |         |    #    |         |         |         |         |         |         |
|         |         |    #    |         |         |         |         |         |         |
|         |         |     #   |         |         |         |         |         |         |
|         |         |      ## O         |        2|         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |         |         |
|         |         |         |    3    |         |         |         |         |         |        
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
